<!DOCTYPE html>
<html lang="pt-br">
<head><link rel="stylesheet" href="../exercicio/index.css">
    <link rel="stylesheet" href="../exercicio/exercecio.index007/video/">
    <meta charset="UTF-8">
    <meta http-equiv="" content=>
    <meta name= >
    <title></title>
</head>
<link rel="stylesheet" href="../exercicio/exercecio.index007/video/">
<body>
    <nav>
<h1 style="font-family:'Arial Narrow'  "> missão dada é missão cumprida.
    </h1>
<img src="https://preview.redd.it/15auboepe8g71.png?auto=webp&s=99bf42b44727457b05895c25865dcd76e6f882a3" alt="https://preview.redd.it/15auboepe8g71.png?auto=webp&s=99bf42b44727457b05895c25865dcd76e6f882a3">
<h1><em>Se é pra cair, vamos cair atirando! </h1> </em>
<ol>1 batalhão </ol>
 <img src="https://i.pinimg.com/originals/8f/a7/b3/8fa7b3b617c44b2125d470e8553bbc56.jpg" alt="https://i.pinimg.com/originals/8f/a7/b3/8fa7b3b617c44b2125d470e8553bbc56.jpg">
<button><a href="https://www.eb.mil.br/" target="_blank">clique aqui </a></button>
<audio autoplay="" controls="controls">
    <source src="../exercicio/exercecio.index007/video/amgo.mp3" type="audio/mp3" />
    <video width="320" height="240" controls="controls" autoplay="autoplay">
        <source src="../exercicio/exercecio.index007/video/exericio.mp4" type="video/mp4">
    </video>        
</nav>
</body>

<
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div{
            background-color: green
        }
        div.vermelho{
            background-color: red
        }
    </style>
</head>
<body>
    <div>
        <p>anota ai fessor</p>
    </div>        
    <div class="vermelho">
        <p>recebaaa</p>
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div{
            width: 300px;
            background-color: blue;
            padding: 20px;
        }
        div.espaco{
            height: 20px;
            width: 200px; 
            background-color: red;
            padding: 20px;
            border:1px solid white;
            margin: 20px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="espaco">
            <p>corpa</p>
        </div>
    </div>        
</body>
</html>
